{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelHup": "Server=db72607.public.databaseasp.net; Database=db72607; User Id=db72607; Password=Mohamed_?@666; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Seed": {
    "Enabled": false
  },
  "Hangfire": {
    "Enabled": false
  }
}
